{
  "name": "@openeoc/root",
  "version": "0.9.2",
  "private": true,
  "license": "Apache-2.0",
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "check": "pnpm check:static && pnpm test:desktop && pnpm test:ci",
    "check:static": "pnpm -r exec tsc --noEmit && eslint . && node scripts/license-scan.mjs && node scripts/check-links.mjs",
    "check:gate": "pnpm check:static && pnpm audit:advisories && pnpm test:desktop && pnpm test:ci:serial",
    "lint": "eslint .",
    "license-scan": "node scripts/license-scan.mjs",
    "check-links": "node scripts/check-links.mjs",
    "audit:advisories": "node scripts/advisory-gate.mjs",
    "test:desktop": "node --test deploy/macos/iso9660.test.mjs deploy/windows/desktop.test.mjs deploy/windows/installer/installer.test.mjs deploy/windows/lib/stand-ins.test.mjs",
    "fidelity": "node scripts/fidelity.mjs",
    "test": "vitest run",
    "test:ci": "vitest run --exclude server/src/__tests__/load.test.ts && vitest run server/src/__tests__/load.test.ts --maxWorkers=1",
    "test:coverage": "vitest run --coverage --exclude server/src/__tests__/load.test.ts",
    "test:ci:serial": "vitest run --exclude server/src/__tests__/load.test.ts --maxWorkers=1 && vitest run server/src/__tests__/load.test.ts --maxWorkers=1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@vitest/coverage-v8": "5.0.1",
    "eslint": "^10.10.0",
    "typescript": "^5.5.0",
    "typescript-eslint": "^8.70.0",
    "vitest": "^5.0.1"
  }
}
